{
  "ConnectionStrings": {
    "AyWebConnectionString": "server=YasiAbdn\\ABDN;initial catalog=Db-AyWeb;integrated Security=true;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
